{
  "version": 2,
  "name": "tradeseeker-api",
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "/api/api-server.js"
    },
    {
      "src": "/api/source",
      "dest": "/api/api-server.js"
    },
    {
      "src": "/api/product-image",
      "dest": "/api/api-server.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Accept" }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  }
}
